set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-kitty:Tc:clipboard"

set -g history-limit 500000
set -g mouse on
set -g escape-time 10
set -g focus-events on

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
setw -g mode-keys vi

bind-key C-k clear-history

bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key / copy-mode \; send-key /
bind-key ? copy-mode \; send-key ?

run-shell ~/Code/tmux-yank/yank.tmux
