mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-ff-release-icc

mk_add_options MOZ_MAKE_FLAGS="-s -j50"

ac_add_options --enable-release
ac_add_options --enable-profiling
ac_add_options --enable-instruments

#ac_add_options --with-ccache=/usr/local/bin/ccache

mk_add_options AUTOCLOBBER=1
mk_add_options "export RUSTC_WRAPPER=sccache" 
mk_add_options "export CARGO_INCREMENTAL=1"

mk_add_options "export ICECC_VERSION=x86_64:$HOME/clang/clang_darwin_on_linux_601.tar.gz"
#,Darwin17_x86_64:$HOME/clang/darwin_601.tar.gz"
mk_add_options "export ICECC_CC=/usr/local/opt/llvm@6/bin/clang"
mk_add_options "export ICECC_CXX=/usr/local/opt/llvm@6/bin/clang++"

CC="/usr/local/Cellar/icecream/1.1/libexec/icecc/bin/clang --target=x86_64-apple-darwin16.0.0 -mmacosx-version-min=10.11"
CXX="/usr/local/Cellar/icecream/1.1/libexec/icecc/bin/clang++ --target=x86_64-apple-darwin16.0.0 -mmacosx-version-min=10.11"

ac_add_options --with-macos-sdk=/Library/Developer/SDKs/MacOSX10.13.sdk
